<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
        <ol>
           <li>Playing simulation-startegy games such as <a href="https://www.paradoxinteractive.com/games/cities-skylines/about">Cities: Skylines</a>,<a href="https://www.planetzoogame.com/">Planet Zoo</a>, <a href="https://www.jurassicworldevolution2.com/">Jurassic World Evolution 2</a>.</li>
           <li>Watching <a href="https://youtube.com/">Youtube</a>videos.</li>
           <li>Watching TV series' like <a href="https://www.hbo.com/game-of-thrones">Game of Thrones</a>, <a href="https://www.netflix.com/ph-en/title/80021955">Better Call Saul</a>,<a href="https://www.history.com/shows/vikings">Vikings</a> ,<a href="https://www.amc.com/shows/the-walking-dead--1002293">Walking Dead</a></li>
           <li>Watching <a href="wwe.com">WWE</a></li>
           <li>Watching movies from different genres like <a href="https://en.wikipedia.org/wiki/Horror_film">horror</a>,<a href="https://en.wikipedia.org/wiki/Action_film">action</a>,<a href="https://en.wikipedia.org/wiki/Drama_(film_and_television)">drama</a>.</li>
        </ol>
    <hr/>
</body>
<footer> &copy Junelle Lim. All Rights Reserved. </footer>
</html>